{"name":"Fsh api connect","description":"Use fsh api from discord","authors":[{"name":"frostzzone","id":"712342308565024818"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"e3ed1b411046695edd850eaa0db908343de8c117d49662285dd81cd0600ef0c5"}